* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 49712 
* using HTTP/1.x
> GET / HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< Access-Control-Allow-Origin: *

< Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests

< Cross-Origin-Opener-Policy: same-origin

< Cross-Origin-Resource-Policy: same-origin

< Origin-Agent-Cluster: ?1

< Referrer-Policy: no-referrer

< Strict-Transport-Security: max-age=31536000; includeSubDomains

< X-Content-Type-Options: nosniff

< X-DNS-Prefetch-Control: off

< X-Download-Options: noopen

< X-Frame-Options: SAMEORIGIN

< X-Permitted-Cross-Domain-Policies: none

< X-XSS-Protection: 0

< Content-Type: text/html; charset=utf-8

< Content-Length: 59

< ETag: W/"3b-QMUXc0EBCQspVDKPX7HJMG2w+5A"

< Date: Wed, 28 Jan 2026 04:22:57 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< 

{ [59 bytes data]

100    59  100    59    0     0  10358      0 --:--:-- --:--:-- --:--:-- 11800
* Connection #0 to host localhost:3000 left intact
Mini CRM Backend API is running. Documentation at /api-docs
